image=$HOME/.config/userscripts/walls/darth-material.jpg
scaling=fill
timestr=%H:%M
datestr=%A, %d %B
# indicator-x-position=1200
# indicator-y-position=680
# indicator-x-position=160
# indicator-y-position=100
indicator-radius=180
text-color=FE6462
font=Bangers
font-size=140

text-ver-color=00000000
text-wrong-color=00000000
text-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=ff0000ff
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=ff000000
bs-hl-color=00000000
caps-lock-bs-hl-color=00000000
caps-lock-key-hl-color=00000000
separator-color=00000000

ignore-empty-password
disable-caps-lock-text
daemonize
indicator
# clock
grace=30
grace-no-mouse
grace-no-touch
