general{
    grace = 20
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.config/userscripts/walls/wallpaper.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.9172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Name label
label {
    monitor =
    text = cmd[update:1000] echo -n $USER|tr '[A-Z]' '[a-z]'| sed -e 's/\b\w/\U&/g'
    #text = cmd[update:1000] echo Joel
    text_align = center #center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(249, 245, 215, 0.78)
    font_size = 60
    font_family = Google Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 10
    halign = center
    valign = center

    shadow_passes = 5
    shadow_size = 2
    shadow_color = rgb(29, 32, 33)
}

# Password Input
input-field {
    monitor =
    size = 270, 35
    outline_thickness = 2
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.20 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(249, 245, 215)
    inner_color = rgb(29, 32, 33)
    font_color = rgb(249, 245, 215)
    fade_on_empty = true
    fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = Input Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(215,153,33)
    fail_color = rgb(204,36,29) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = rgb(69,133,136)
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -100
    halign = center
    valign = center
}

# Clock label
label {
    monitor =
    text = $TIME
    text_align = center #center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(249, 245, 215, 0.78)
    font_size = 30
    font_family = Google Sans
    rotate = 0 # degrees, counter-clockwise

    position = 40, 30
    halign = left
    valign = bottom

    shadow_passes = 5
    shadow_size = 2
    shadow_color = rgb(29, 32, 33)
}

# Day label
label {
    monitor =
    text = cmd[update:1001] date +%A,\ %d\ %B|head -c -1
    text_align = center #center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(249, 245, 215, 0.78)
    font_size = 30
    font_family = Google Sans
    rotate = 0 # degrees, counter-clockwise

    position = -40, 30
    halign = right
    valign = bottom

    shadow_passes = 5
    shadow_size = 2
    shadow_color = rgb(29, 32, 33)
}

# MPDRIS
label {
    monitor =
    text = cmd[update:1000]  echo -n "$(playerctl metadata xesam:title) | $(playerctl metadata xesam:artist)"
    text_align = center #center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(249, 245, 215, 0.78)
    font_size = 12
    font_family = Google Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 35
    halign = center
    valign = bottom

    shadow_passes = 5
    shadow_size = 2
    shadow_color = rgb(29, 32, 33)
}
