# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# ###############################
# #### Gruvbox Material Dark ####
# ###############################
# set $bg       #282828
# set $fg       #d4be98
# set $red      #ea6962
# set $orange   #e78a4e
# set $green    #a9b665
# set $blue     #7daea3
# set $purple   #d3869b
# set $aqua     #89b482
# set $darkgray #282828

general {
        output_format = "i3bar"
        colors = true
        color_good = "#99ff55"
        color_degraded = "#e78a4e"
        color_bad = "#ff4942"
        interval = 5
        # seperator = "|"
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "read_file BRIGHTNESS"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "直 (%quality at %essid) %ip"
        format_down = "睊"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = ""
        status_bat = ""
        status_unk = ""
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
      	threshold_type = "percentage"
        low_threshold = 20
}

disk "/" {
        format = " %avail"
}

cpu_usage{
        format = " %usage"
}

load {
        format = " %1min"
}

memory {
        format = "﫭 %used|%available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}


read_file BRIGHTNESS {
      	format = " %content%"
      	path = "/tmp/brightness"
      	max_characters = 3
}

volume master {
        format = "墳 %volume"
        format_muted = "婢"
}


tztime local {
        format = " %Y-%m-%d %H:%M"
}
